﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSSD", "CSSD\CSSD.csproj", "{87F01886-EBE4-4A70-8950-8C6D65F0C474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F01886-EBE4-4A70-8950-8C6D65F0C474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F01886-EBE4-4A70-8950-8C6D65F0C474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F01886-EBE4-4A70-8950-8C6D65F0C474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F01886-EBE4-4A70-8950-8C6D65F0C474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18C669A1-0CEB-40E0-9D1D-91F4C033B5CA}
	EndGlobalSection
EndGlobal
